SECRET_KEY =)6)c2%95gr!a@hadl!_fi5r2md-or#n$%gjbxvp7!(81gdu6(h
DATABASE_URL=postgresql://postgres:4dDg6bA56Dc3*113gAaE31a1aD62641e@roundhouse.proxy.rlwy.net:48635/railway
ENGINE=django.db.backends.postgresql
NAME=railway
USER=postgres
PASSWORD=4dDg6bA56Dc3*113gAaE31a1aD62641e
HOST=roundhouse.proxy.rlwy.net
PORT=48635
DATABASE_URL=postgresql://postgres:4dDg6bA56Dc3*113gAaE31a1aD62641e@roundhouse.proxy.rlwy.net:48635/railway

